# andy-cli

./: .gitignore  Andy.Cli.sln  CLAUDE.md  CUMULATIVE_LIMITING_SOLUTION.md  FIXES_SUMMARY.md  FIX_CONTEXT_LIMITS.md  FIX_CONTEXT_LIMITS_V2.md  IMPROVEMENTS_TERMINAL.md  LICENSE  MIGRATION_COMPLETE.md  MIGRATION_FINDINGS.md  MIGRATION_PLAN.md  MIGRATION_PLAN_REVISED.md  MIGRATION_STATUS.md  QUICKSTART_ZED.md  README.md  RELEASE.md  RELEASE_SUMMARY.md  TEST_ENGINE_FIX.md  TEST_TRACE.md  TOOL_OUTPUT_LIMITS_FINAL.md  TestToolAdapter.cs  TestToolResultFlow.cs  TextWrappingDemo.csproj  agents.md  check_andy_llm.cs  dependency-manifest.json  discover-tools.csx  explore_andy_model.cs  nuget.config  run-with-trace.sh  test-acp-proper.sh  test-acp.sh  test-input.txt  test-message-creation.cs  test-prompt.sh  test-provider-detection.sh  test-query.exp  test-tool-parsing.cs  test-tool-results.sh  (+7 more)
src/Andy.Cli/: Andy.Cli.csproj  ILLink.Descriptors.xml  Program.cs  VersionInfo.cs  appsettings.json  packages.lock.json  test-response.txt
src/Andy.Cli.Headless.Contract/: Andy.Cli.Headless.Contract.csproj  HeadlessConfigContract.cs  ValidationResult.cs  packages.lock.json
src/Andy.Cli/ACP/: AcpModelCatalog.cs  AcpModelConfiguration.cs  AcpProgressBridge.cs  AcpServerMetadata.cs  AndyAgentProvider.cs  AndySessionRegistry.cs  ISessionAgent.cs  SimpleEchoAgentProvider.cs  UnavailableLlmProvider.cs
src/Andy.Cli/Chat/: CerebrasHttpChatClient.cs  ChatConfiguration.cs
src/Andy.Cli/Commands/: ConsoleColors.cs  HelpText.cs  ICommand.cs  McpCommand.cs  ModelCommand.cs  PermissionsCommand.cs  RestartCommand.cs  SessionsCommand.cs  SkillsCommand.cs  SlashCommandCatalog.cs  ThemeCommand.cs  ToolsCommand.cs
src/Andy.Cli/Configuration/: ProviderExtraBody.cs
src/Andy.Cli/Diagnostics/: QwenResponseDiagnostic.cs
src/Andy.Cli/Examples/: TextWrappingDemo.cs  TextWrappingExample.cs  TextWrappingTest.cs
src/Andy.Cli/Headless/: HeadlessAgentRunner.cs  HeadlessCapabilityToolExecutor.cs  HeadlessEventEmitter.cs  HeadlessToolHost.cs  HeadlessTranscriptSession.cs  ObservingToolExecutor.cs  RequiredActionVerifier.cs  ToolUsageAuditor.cs
src/Andy.Cli/HeadlessConfig/: HeadlessConfigLoader.cs  HeadlessConfigValidator.cs  HeadlessExitCode.cs  HeadlessRunConfig.cs  HeadlessRunner.cs
src/Andy.Cli/Hosting/: AppCompositionRoot.cs  CliMode.cs  CliModeSelector.cs  ProviderUrlResolver.cs  SessionResumeArgs.cs
src/Andy.Cli/Input/: MouseReporting.cs  RawTerminalInput.cs  ScrollSelectionGate.cs  TerminalInputParser.cs
src/Andy.Cli/Instrumentation/: InstrumentationAuth.cs  InstrumentationEvent.cs  InstrumentationHub.cs  InstrumentationOptions.cs  InstrumentationRedactor.cs  InstrumentationServer.cs
src/Andy.Cli/Mcp/: InteractiveMcpToolHost.cs  McpConfigurationLoader.cs  McpServerConfiguration.cs
src/Andy.Cli/Parsing/: ILlmResponseParser.cs  LlmResponseAst.cs
src/Andy.Cli/Properties/: AssemblyInfo.cs
src/Andy.Cli/Services/: AiConversationService.cs  AppJsonSerializerContext.cs  AssistantService.cs  CliPermissionPrompt.cs  CodeIndexingService.cs  CommandPaletteSetup.cs  ContextManager.cs  ContextWindow.cs  ConversationTracer.cs  CrashLog.cs  CumulativeOutputTracker.cs  EngineAssistantService.cs  EnhancedContextManager.cs  ErrorPolicy.cs  FeedUserInterface.cs  FileContentSummarizer.cs  FilteredSkillCatalog.cs  IModelResponseInterpreter.cs  JsonRepairService.cs  ModelMemoryService.cs  ModelPricing.cs  ModelResponseInterpreter.cs  ModelResponseInterpreter.cs.bak  ParameterMapper.cs  PermissionRuleFile.cs  ProviderDetectionService.cs  ProviderRegistry.cs  QwenConversationService.cs  QwenResponseParser.cs  ServiceConfiguration.cs  SimpleAssistantService.cs  SimpleQwenParser.cs  StreamingToolCallAccumulator.cs  SystemPromptService.cs  ThemeMemoryService.cs  ToolCallLoopDetector.cs  ToolCallSummarizer.cs  ToolCallValidator.cs  ToolCatalog.cs  ToolExecutionService.cs  (+7 more)
src/Andy.Cli/Themes/: Theme.cs
src/Andy.Cli/Tools/: BashCommandTool.cs  CodeIndexTool.cs  CreateDirectoryTool.cs
src/Andy.Cli/Widgets/: CodeHighlighter.cs  CommandOutput.cs  CommandOutputView.cs  CommandPalette.cs  ContextStatusBar.cs  EnhancedFeedView.cs  EnhancedMarkdownItem.cs  FeedView.cs  FooterHints.cs  InlineApprovalPrompt.cs  InlineCommandHelp.cs  KeyHintsBar.cs  MarkdownDisplay.cs  ModelListItem.cs  PermissionDecisionItem.cs  PermissionRequestDisplay.cs  PermissionsManager.cs  PromptLine.cs  ResponseSeparator.cs  StatusMessage.cs  TextWrap.cs  ThinkingBlockItem.cs  ToastStatus.cs  TokenCounter.cs  TokenFormat.cs  ToolExecutionDisplay.cs  ToolListItem.cs  TurnStats.cs
tests/Andy.Cli.Tests/: Andy.Cli.Tests.csproj  AndyLlmIntegrationTests.cs  AssemblyInfo.cs  CliWidgetsTests.cs  ModelCommandProviderSwitchTests.cs  VersionInfoTests.cs  packages.lock.json
tests/Andy.Cli.Tests/ACP/: AcpModelCatalogTests.cs  AcpProgressBridgeTests.cs  AcpServerMetadataTests.cs  AndyAgentProviderTests.cs  AndySessionRegistryTests.cs
tests/Andy.Cli.Tests/Archived/: README.md
tests/Andy.Cli.Tests/CI/: AcpSmokeDriverTests.cs  SourceCompatibilityScriptTests.cs  ValidationWorkflowTests.cs
tests/Andy.Cli.Tests/Commands/: HelpTextTests.cs  ModelCommandProviderConsistencyTests.cs  ModelCommandTests.cs  PermissionsCommandTests.cs  RestartCommandTests.cs  SessionsCommandTests.cs  SkillsCommandTests.cs
tests/Andy.Cli.Tests/Configuration/: ProviderExtraBodyTests.cs
tests/Andy.Cli.Tests/Domain/: ImageAttachmentTests.cs
tests/Andy.Cli.Tests/Headless/: HeadlessAgentRunnerCancelTests.cs  HeadlessAgentRunnerEndToEndTests.cs  HeadlessAgentRunnerStabilityTests.cs  HeadlessBuiltInToolsTests.cs  HeadlessCapabilityToolExecutorTests.cs  HeadlessEventEmitterTests.cs  HeadlessInactiveFieldsRuntimeTests.cs  HeadlessPermissionAllowListTests.cs  HeadlessSweTaskTests.cs  HeadlessToolHostGatewayTests.cs  HeadlessToolHostMcpRoutingIntegrationTests.cs  HeadlessTranscriptSessionTests.cs  ObservingToolExecutorTests.cs  RequiredActionVerifierTests.cs  ToolUsageAuditorVerdictTests.cs
tests/Andy.Cli.Tests/HeadlessConfig/: HeadlessConfigContractTests.cs  HeadlessConfigSchemaTests.cs  (+3 more)
(+266 files in other folders)
