<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>andy-cli</AssemblyName>
    <RootNamespace>Andy.Cli</RootNamespace>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <!-- Enable JSON reflection for trimming compatibility -->
    <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Andy.Acp.Core" Version="2025.11.18-rc.3" />
    <PackageReference Include="Andy.Engine" Version="2026.2.10-rc.27" />
    <PackageReference Include="Andy.Llm" Version="2025.11.19-rc.24" />
    <PackageReference Include="Andy.Model" Version="2025.10.29-rc.5" />
    <PackageReference Include="Andy.Tools" Version="2025.10.16-rc.16" />
    <PackageReference Include="Andy.Tui" Version="2025.10.24-rc.39" />
    <PackageReference Include="JsonRepairSharp" Version="1.2.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.8.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootDescriptor Include="ILLink.Descriptors.xml" />
  </ItemGroup>

  <!-- Disable trimming for Andy.* assemblies to avoid anonymous type issues -->
  <ItemGroup>
    <TrimmerRootAssembly Include="Andy.Tools" />
    <TrimmerRootAssembly Include="Andy.Llm" />
    <TrimmerRootAssembly Include="Andy.Engine" />
    <TrimmerRootAssembly Include="Andy.Model" />
    <TrimmerRootAssembly Include="Andy.Tui" />
  </ItemGroup>

</Project>