<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>andy-cli</AssemblyName>
    <RootNamespace>Andy.Cli</RootNamespace>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <!-- Enable JSON reflection for trimming compatibility -->
    <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
    <!-- Reproducible restore: pin the package graph via packages.lock.json (see dependency-manifest.json). -->
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <!--
      Default date-based version for the Andy ecosystem. The release workflow
      (.github/workflows/release.yml) overrides this at publish time via
      -p:Version. It flows to AssemblyVersion / FileVersion /
      InformationalVersion and is shown next to the header.
    -->
    <Version>2026.5.30</Version>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Andy.Acp.Core" Version="2026.7.21" />
    <PackageReference Include="Andy.CodeIndex.Infrastructure" Version="2026.6.8-rc.3" />
    <PackageReference Include="Andy.Engine" Version="2026.6.21-rc.66" />
    <PackageReference Include="Andy.Llm" Version="2026.6.20-rc.42" />
    <PackageReference Include="Andy.MCP" Version="2026.4.26-rc.29" />
    <PackageReference Include="Andy.Model" Version="2026.6.20-rc.10" />
    <PackageReference Include="Andy.Permissions" Version="2026.6.21-rc.10" />
    <PackageReference Include="Andy.Tools" Version="2026.6.20-rc.77" />
    <PackageReference Include="Andy.Tools.Data" Version="2026.6.17-rc.75" />
    <PackageReference Include="Andy.Tools.Pdf" Version="2026.6.22-rc.1" />
    <PackageReference Include="Andy.Tui" Version="2026.6.20-rc.64" />
    <PackageReference Include="JsonRepairSharp" Version="1.2.3" />
    <PackageReference Include="JsonSchema.Net" Version="9.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.8.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.9" />
  </ItemGroup>

  <!--
    Security remediation (#169): pin patched versions of transitive System.*
    packages pulled in via Andy.Tools.Pdf / Andy.Doc.Pdf / CSJ2K and
    Andy.CodeIndex.Infrastructure / Microsoft.AspNetCore.DataProtection.
    These direct references override the vulnerable transitive versions.
    On net8.0 the runtime provides System.Net.Http / System.Text.RegularExpressions,
    so the patched 4.3.x packages only serve to remove the advisories from the graph.
    Re-audit with the dotnet list package vulnerable/include-transitive command.
  -->
  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <!-- 9.0.18: the entire 8.0.x line is flagged by multiple high-severity advisories
         (NU1903); also lifts the transitive 8.0.3 via Microsoft dependencies. -->
    <PackageReference Include="System.Security.Cryptography.Xml" Version="9.0.18" />
    <!-- Explicit pin: trimmed publishing otherwise adds this implicitly AT THE SDK'S OWN
         VERSION, which makes packages.lock.json depend on whichever SDK runs restore and
         breaks locked-mode CI restores (NU1004) whenever the runner SDK moves. -->
    <PackageReference Include="Microsoft.NET.ILLink.Tasks" Version="8.0.29" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!--
    Embed the AQ1 headless-config schema so andy-cli run (headless mode)
    can validate without depending on the schemas/ directory at runtime.
    LogicalName is load-bearing: HeadlessConfigLoader looks it up by this
    exact string.
  -->
  <ItemGroup>
    <EmbeddedResource Include="..\..\schemas\headless-config.v1.json">
      <LogicalName>Andy.Cli.schemas.headless-config.v1.json</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootDescriptor Include="ILLink.Descriptors.xml" />
  </ItemGroup>

  <!-- Disable trimming for Andy.* assemblies to avoid anonymous type issues -->
  <ItemGroup>
    <TrimmerRootAssembly Include="Andy.Tools" />
    <TrimmerRootAssembly Include="Andy.Tools.Data" />
    <TrimmerRootAssembly Include="Andy.Tools.Pdf" />
    <TrimmerRootAssembly Include="Andy.Llm" />
    <TrimmerRootAssembly Include="Andy.Engine" />
    <TrimmerRootAssembly Include="Andy.Model" />
    <TrimmerRootAssembly Include="Andy.Tui" />
  </ItemGroup>

  <!--
    For local (non-CI) builds, derive a meaningful InformationalVersion from git so
    `dotnet run` shows the actual build (commit date + short sha, e.g. "2026.06.20-dev")
    instead of the static fallback <Version>, which otherwise stays frozen until a release.
    Release builds pass -p:Version / -p:InformationalVersion (a global property this target
    cannot override) and run with CI=true, so they are unaffected. Git failures are ignored
    (ContinueOnError), leaving the static <Version> fallback for tarball/no-git builds.
  -->
  <Target Name="SetDevInformationalVersion" BeforeTargets="GetAssemblyAttributes" Condition="'$(CI)' != 'true'">
    <Exec Command="git show -s --format=%cs HEAD" ConsoleToMSBuild="true" ContinueOnError="true" StandardOutputImportance="low">
      <Output TaskParameter="ConsoleOutput" PropertyName="_GitCommitDate" />
    </Exec>
    <Exec Command="git rev-parse --short=9 HEAD" ConsoleToMSBuild="true" ContinueOnError="true" StandardOutputImportance="low">
      <Output TaskParameter="ConsoleOutput" PropertyName="_GitShortSha" />
    </Exec>
    <PropertyGroup Condition="'$(_GitShortSha)' != '' and '$(_GitCommitDate)' != ''">
      <InformationalVersion>$(_GitCommitDate.Trim().Replace('-','.'))-dev+$(_GitShortSha.Trim())</InformationalVersion>
    </PropertyGroup>
  </Target>

</Project>