<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Andy.Llm" Version="2026.5.29-rc.31" />
    <PackageReference Include="Andy.Tools" Version="2026.6.4-rc.24" />
    <PackageReference Include="Andy.Model" Version="2025.10.29-rc.5" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="JsonSchema.Net" Version="9.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Andy.Cli\Andy.Cli.csproj" />
    <ProjectReference Include="..\..\src\Andy.Cli.Headless.Contract\Andy.Cli.Headless.Contract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Temporarily exclude test files that need updating for new API -->
    <Compile Remove="**/*.cs" />
    <Compile Include="TestHelpers/TestCompatibilityShims.cs" />
    <Compile Include="VersionInfoTests.cs" />
    <Compile Include="Commands/ModelCommandTests.cs" />
    <Compile Include="Themes/ThemeStateCollection.cs" />
    <Compile Include="Themes/ThemeSwitchingTests.cs" />
    <Compile Include="Services/ProviderDetectionServiceTests.cs" />
    <Compile Include="Services/SystemPromptBuilderTests.cs" />
    <Compile Include="Services/SystemPromptsTests.cs" />
    <Compile Include="Services/MarkdownContentProcessorTests.cs" />
    <Compile Include="ModelCommandProviderSwitchTests.cs" />
    <!-- Tool rendering tests -->
    <Compile Include="Widgets/ToolRenderingTestBase.cs" />
    <Compile Include="Widgets/FileSystemToolRenderingTests.cs" />
    <Compile Include="Widgets/TextAndSystemToolRenderingTests.cs" />
    <Compile Include="Widgets/ProductivityAndCliToolRenderingTests.cs" />
    <!-- Markdown rendering tests -->
    <Compile Include="Widgets/MarkdownRenderingTests.cs" />
    <!-- Token counter tests -->
    <Compile Include="Widgets/TokenCounterTests.cs" />
    <!-- KeyHintsBar tests -->
    <Compile Include="Widgets/KeyHintsBarTests.cs" />
    <!-- PromptLine color/style tests -->
    <Compile Include="Widgets/PromptLineColorTests.cs" />
    <!-- PromptLine soft-wrapping + cursor navigation tests -->
    <Compile Include="Widgets/PromptLineWrappingTests.cs" />
    <!-- FeedView reflow signal tests (margin residue fix) -->
    <Compile Include="Widgets/FeedViewReflowSignalTests.cs" />
    <!-- FeedView scroll-offset clamp tests (PageUp/PageDown/wheel dead-zone fix) -->
    <Compile Include="Widgets/FeedViewScrollClampTests.cs" />
    <!-- FeedView auto-scroll / bottom-follow tests -->
    <Compile Include="Widgets/FeedViewAutoScrollTests.cs" />
    <!-- Command output width tests (full-width command output, no narrow cap) -->
    <Compile Include="Widgets/CommandOutputWidthTests.cs" />
    <!-- Raw terminal input decoder tests (mouse wheel + keyboard) -->
    <Compile Include="Input/TerminalInputParserTests.cs" />
    <!-- Code indexing tests -->
    <Compile Include="Tools/CodeIndexToolTests.cs" />
    <!-- Parallel tool execution tests -->
    <Compile Include="Services/ParallelToolExecutionTests.cs" />
    <Compile Include="Services/CliPermissionPromptTests.cs" />
    <Compile Include="Services/CliPermissionSessionBroadeningTests.cs" />
    <Compile Include="Services/ToolAdapterCommandGuardTests.cs" />
    <!-- ACP integration tests -->
    <Compile Include="ACP/AndyAgentProviderTests.cs" />
    <!-- Multi-turn conversation context tests -->
    <Compile Include="Integration/MultiTurnToolCallContextTests.cs" />
    <!-- Bash tool (execute_command) integration tests -->
    <Compile Include="Integration/ExecuteCommandToolIntegrationTests.cs" />
    <Compile Include="Integration/PermissionSessionBroadeningIntegrationTests.cs" />
    <!-- list_directory tool integration tests -->
    <Compile Include="Integration/ListDirectoryIntegrationTests.cs" />
    <!-- AQ1 headless config schema tests (rivoli-ai/andy-cli#46) -->
    <Compile Include="HeadlessConfig/HeadlessConfigSchemaTests.cs" />
    <!-- AQ2 headless runner tests (rivoli-ai/andy-cli#47) -->
    <Compile Include="HeadlessConfig/HeadlessRunnerTests.cs" />
    <!-- Headless provider/model resolution (OpenRouter) -->
    <Compile Include="HeadlessConfig/HeadlessProviderModelTests.cs" />
    <!-- AQ5 headless cancel/timeout protocol tests (rivoli-ai/andy-cli#50) -->
    <Compile Include="Headless/HeadlessAgentRunnerCancelTests.cs" />
    <!-- AQ7 headless stability + regression fixture tests (rivoli-ai/andy-cli#52) -->
    <Compile Include="Headless/HeadlessAgentRunnerStabilityTests.cs" />
    <!-- AQ8 headless contract validation library (rivoli-ai/andy-cli#54) -->
    <Compile Include="HeadlessConfig/HeadlessConfigContractTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- AQ1 schema + fixtures — needed at test runtime to validate fixtures. -->
    <None Include="..\..\schemas\headless-config.v1.json" Link="schemas\headless-config.v1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\schemas\samples\*.json" Link="schemas\samples\%(Filename).json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
