<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <!-- Reproducible restore: pin the package graph via packages.lock.json (see dependency-manifest.json). -->
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Andy.Llm" Version="2026.6.20-rc.42" />
    <PackageReference Include="Andy.Tools" Version="2026.6.20-rc.77" />
    <PackageReference Include="Andy.Model" Version="2026.6.20-rc.10" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="JsonSchema.Net" Version="9.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

  <!--
    Security remediation (#169): pin patched versions of transitive System.*
    packages that also appear in the test dependency graph. Mirrors the pins
    in src/Andy.Cli/Andy.Cli.csproj. Re-audit with the
    dotnet list package vulnerable/include-transitive command.
  -->
  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="9.0.18" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Andy.Cli\Andy.Cli.csproj" />
    <ProjectReference Include="..\..\src\Andy.Cli.Headless.Contract\Andy.Cli.Headless.Contract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!--
      Quarantined tests (#170). Default Compile discovery is restored for the whole test tree; the
      files below are the only ones re-excluded. Each exercises a product type that no longer exists
      (AiConversationService, SystemPromptService, QwenResponseParser, StreamingToolCallAccumulator,
      ContextManager) or the pre-migration Andy.Llm message-parts model (Message.CreateText, TextPart,
      MessageRole). The behaviour they covered is now owned by SimpleAssistantService + Andy.Engine,
      so they cannot be mechanically fixed - they need to be rewritten against the current surface.
      TODO(#170): rewrite these against SimpleAssistantService / the Andy.Engine agent loop and re-enable.
    -->
    <!-- Uses AiConversationService (removed) + old Andy.Llm message model. -->
    <Compile Remove="AndyLlmIntegrationTests.cs" />
    <!-- Uses AiConversationService (removed). -->
    <Compile Remove="Integration/AiConversationComprehensiveAnswerTest.cs" />
    <Compile Remove="Integration/ContextManagementTest.cs" />
    <Compile Remove="Integration/ListDirectoryTruncationTest.cs" />
    <Compile Remove="Services/OutputFormattingTests.cs" />
    <Compile Remove="Services/SimpleGreetingResponseTests.cs" />
    <!-- Uses AiConversationService + SystemPromptService (both removed). -->
    <Compile Remove="Integration/ComplexPromptScenarioTests.cs" />
    <Compile Remove="Integration/PromptBasedToolTests.cs" />
    <!-- Uses AiConversationService + ContextManager (both removed). -->
    <Compile Remove="Integration/LargeFileHandlingTest.cs" />
    <!-- Uses AiConversationService + QwenResponseParser + StreamingToolCallAccumulator (all removed). -->
    <Compile Remove="Integration/QwenIntegrationTest.cs" />
    <!-- Uses ContextManager + the removed Andy.Llm.Models namespace. -->
    <Compile Remove="Integration/ToolChainIntegrationTests.cs" />
    <!-- Example/how-to file built on the removed Andy.Llm message-parts model (Message.CreateText, TextPart). -->
    <Compile Remove="TestData/ExampleTestUsage.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- AQ1 schema + fixtures — needed at test runtime to validate fixtures. -->
    <None Include="..\..\schemas\headless-config.v1.json" Link="schemas\headless-config.v1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\schemas\samples\*.json" Link="schemas\samples\%(Filename).json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
